{
  "name": "eslint-plugin-enforce-strict",
  "version": "0.0.0",
  "description": "Enforce the rules of javascript's strict mode",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Steven",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "resolutions": {
    "diff": "3.5.0",
    "growl": "1.10.0"
  }
}
